
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toronto 311 Data Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  </head>

  <body>

    <div id="overlay">
      <h1>LOADING DATA</h1>
      <img src="./img/loadinfo.gif" />
    </div>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Toronto 311 Data Display</a>
          <div class="nav-collapse">
            <ul class="nav">
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row map-row">
        <div class="span12 map-container">
          <div class="map" id="map_canvas">
            
          </div>
        </div>
      </div>
      
      <div class="row options-row">
        
        <div class="span4">
          <div class="well">
            <h3>Stores With in Distance:</h3>
            <p>
              Find stores with in a specified distance of your current location
            </p>
            <p>
              <select class="distance-select">
                <option value="show all" selected="true">Show All</option>
                <option value="5">5 KM</option>
                <option value="10">10 KM</option>
                <option value="15">15 KM</option>
                <option value="20">20 KM</option>
                <option value="25">25 KM</option>
                <option value="30">30 KM</option>
                <option value="35">35 KM</option>
                <option value="40">40 KM</option>
                <option value="45">45 KM</option>
                <option value="50">50 KM</option>
                <option value="55">55 KM</option>
                <option value="60">60 KM</option>
                <option value="65">65 KM</option>
                <option value="70">70 KM</option>
                <option value="75">75 KM</option>
                <option value="80">80 KM</option>
                <option value="85">85 KM</option>
                <option value="90">90 KM</option>
                <option value="95">95 KM</option>
                <option value="100">100 KM</option>
              </select>
            </p>
          </div>
        </div>
        
         <div class="span4">
            <div class="well">
              <h3>Closest Issue:</h3>
              <div class="closest-location">
                <h4 class="store-name"></h4>
                <span class="store-address"></span>
                <span class="store-city"></span><br/>
                <span class="store-phone"></span><br/>
                <button data-lat='' data-lng='' class="btn btn-danger get-closest-directions">Get Directions</button>
              </div>
            </div>
         </div>
         
         <div class="span4">
             <div class="well">
               <h3>Selected Issue:</h3>
               <div class="selected-location">
                 <p class="selected-msg">Click on a marker to select an issue</p>
                 <h4 class="selected-store-name"></h4>
                 <span class="selected-store-address"></span>
                 <span class="selected-store-city"></span><br/>
                 <span class="selected-store-phone"></span><br/>
                 <button data-lat='' data-lng='' class="btn btn-danger selected-directions">Get Directions</button>
               </div>
             </div>
          </div>
        
      </div>
      
      <div class="row secondary-options-row">
        
        <div class="span4">
             <div class="well">
               <h3>Weather Info:</h3>
               <p>Use the button below to toggle the weather information on/off</p>
                 <button data-lat='' data-lng='' class="btn btn-danger get-weather">Toggle Weather</button>
             </div>
        </div>
        
        <div class="span4">
             <div class="well">
               <h3>Traffic Info:</h3>
               <p>Use the button below to toggle the traffic information on/off</p>
                 <button data-lat='' data-lng='' class="btn btn-danger get-traffic">Toggle Traffic</button>
             </div>
        </div>
        
        
      </div>
      
      <div class="modal hide" id="directions-modal">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h3>Directions</h3>
        </div>
        <div id="directions-body">
          
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">Close</a>
        </div>
      </div>
     
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.geoLocation.js"></script>
    <script src="js/application.js"></script>


  </body>
</html>
